version: '2.1'

services:
  compile:
    build:
      context: ./tom-cube
    volumes:
      - ./tom-cube:/opt/tom-cube

  server:
    build:
      context: ./
    volumes:
      - .:/opt/server
      - /opt/server/node_modules
    ports:
      - 8000:8000
